    {% import 'macros/validation_summary' %}
        {% extends "base" %}

    {% block main %}
<script src="/js/eventForm.js"></script>

<h2 class="headline m-top">Plan your event</h2>

{{ validationSummary(validationErrors) }}

<form action="/events/save/{{ eventId }}" method="post">
	<input type="text" name="name" placeholder="Title of your event"
    {% if eventForm.name is defined %} value="{{ eventForm.name }}"{% endif %}>

    <textarea name="description" rows="4" cols="50" placeholder="Further information">
        {% if eventForm.description is defined %}{{ eventForm.description }}{% endif %}
    </textarea>

    <h3 class="m-top">Choose time slots for voting</h3>

    <div id="time-slots" data-time-slots="{{ timeSlotsJson }}"></div>
    <div class="button-row">
        <button type="button" class="button button-small" onclick="addTimeSlotNode()">Add timeslot</button>
        <button type="button" class="button button-small" onclick="removeTimeSlotNode()">Remove</button>
    </div>

    <h3 class="m-top">These participants will receive an E-Mail for your poll</h3>

    <div id="participant-emails" data-participant-emails="{{ participantEmailsJson }}"></div>
    <div class="button-row">
        <button type="button" class="button button-small" onclick="addParticipantNode()">Add Participant</button>
        <button type="button" class="button button-small" onclick="removeParticipantNode()">Remove</button>
    </div>

	<input type="submit" value="Go" class="button m-top">
</form>
    {% endblock %}