    {% extends "base" %}

    {% block main %}
<h2 class="headline m-top">{{ event.name }}</h2>
<p class="m-top text-center">{{ event.description }}</p>

<table>
    <thead>
        <tr>
            <th>Participiant</th>
        {% for timeSlot in event.timeSlots %}
            <th>{{ timeSlot.from }}</th>
        {% endfor %}
        </tr>
    </thead>
    <tbody>
        {% for participation in participations %}
        <tr>
            <td>{{ participation.participantName }}</td>
            {% for vote in participation.votes %}
                <td class="{% if vote %}yes{% else %}no{% endif %}">
                    {% if vote %}Yes{% else %}No{% endif %}
                </td>
            {% endfor %}
        </tr>
        {% endfor %}

    </tbody>
</table>

{% if bestTimeSlot is defined %}
    <h2 class="headline m-top">Best time slot</h2>
<table>
<thead>
<tr><th>Start</th><th>End</th></tr>
</thead>
<tbody>
<tr>{{ bestTimeSlot.from }}</tr><tr>{{ bestTimeSlot.to }}</tr>
</tbody>
</table>
{% endif %}



    {% endblock %}