    {% extends "base" %}

    {% block main %}
<h2>{{ event.name }}</h2>
<p>{{ event.description }}</p>

<table>
    <thead>
        <tr>
            <th>Participiant</th>
        {% for timeSlot in event.timeSlots %}
            <th>{{ timeSlot.from }}</th>
        {% endfor %}
        </tr>
    </thead>
    <tbody>
        {% for participation in participations %}
        <tr>
            <td>{{ participation.participantName }}</td>
            {% for vote in participation.votes %}
                <td>
                    {% if vote %}
                        Yes
                    {% else %}
                        No
                    {% endif %}
                </td>
            {% endfor %}
        </tr>
        {% endfor %}

    </tbody>
</table>
    {% endblock %}