    {% extends "base" %}

    {% block main %}
<script src="/js/eventForm.js"></script>

<h2>Plan your event</h2>

{% if validationErrors is defined %}
    <strong>Please correct the following errors</strong>
    <ul>
    {% for error in validationErrors %}
        <li>{{ error.defaultMessage }}</li>
    {% endfor %}
    </ul>
{% endif %}

<form action="/events/save/{{ eventId }}" method="post">
	<input type="text" name="name" placeholder="Title of your event"
    {% if eventForm.name is defined %} value="{{ eventForm.name }}"{% endif %}>

    <textarea name="description" rows="4" cols="50">
        {% if eventForm.description is defined %}{{ eventForm.description }}{% endif %}
    </textarea>

    <div id="time-slots"></div>
    <button type="button" onclick="addTimeSlotNode()">Add timeslot</button>
    <button type="button" onclick="removeTimeSlotNode()">Remove</button>

    <div id="participant-emails"></div>
    <button type="button" onclick="addParticipantNode()">Add Participant</button>
    <button type="button" onclick="removeParticipantNode()">Remove</button>

	<input type="submit" value="Save" class="button">
</form>
    {% endblock %}