spring.application.name=poodle
spring.devtools.livereload.enabled=true
spring.pebble.cache=false
spring.devtools.restart.additional-paths=src/main/resources/templates
spring.pebble.prefix=/templates

