app.base-url=https://poodle-app.onrender.com/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=schaerpe@gmail.com
spring.mail.password=claj huwc lyla fhic
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true