    {% import 'macros/validation_summary' %}
        {% extends "base" %}

    {% block main %}
<h2 class="headline m-top">{{ event.name }}</h2>
<p class="text-center m-top">{{ event.description }}</p>

{{ validationSummary(validationErrors) }}

<form action="/participate" method="post">
	<input type="hidden" name="eventLink" value="{{ event.link }}"></input>
	<input type="text" name="participantName" placeholder="Your name"
        {% if participationForm.participantName is defined %} value="{{ participationForm.participantName }}"{% endif %}></input>
    <p>If you want to get a notification when the date and time was fixed by the organizer, enter your E-Mail address below:</p>
	<input type="text" name="participantEmail" placeholder="Optional: Your E-Mail address"
        {% if participationForm.participantEmail is defined %} value="{{ participationForm.participantEmail }}"{% endif %}></input>

    <table>
        <thead>
            <tr>
            {% for timeSlot in event.timeSlots %}
                <th>{{ timeSlot.from }}</th>
            {% endfor %}
            </tr>
        </thead>
        <tbody>
            <tr>
                {% for timeSlot in event.timeSlots %}
                    <td>
                        <input type="checkbox" name="participations[{{ loop.index }}].timeSlotId" value="{{ timeSlot.id }}"
                            {% if participationForm.participations[loop.index].timeSlotId is defined and participationForm.participations[loop.index].timeSlotId == timeSlot.id %} checked {% endif %}></input>
                        <input type="hidden" name="participations[{{ loop.index }}].timeSlotId" value="-1"></input>
                    </td>
                {% endfor %}
            </tr>
        </tbody>
    </table>

	<input type="submit" value="Save" class="button">
</form>
    {% endblock %}